/*
 * Complete the function below.
 * Please store the size of the int array to be returned in result_size pointer. For example,
 * int a[3] = {1, 2, 3};
 * *result_size = 3;
 * return a;
 * 
 */

int* cutSticks(int lengths_size, int *lengths, int *result_size) 
{
  int count=0,p=0;
  int smallest=*lengths,index;
  while(p==0)
  {
    count=0;
    for(int i=0;i<lengths_size;i++)
    {
      if(lengths[i]!=0)
      {
        smallest=lengths[i];
        index=i;
        break;
      }
    }
  	for(int i=index;i<lengths_size;i++)
  	{
    	if(lengths[i]<smallest && lengths[i]!=0)
    	{
      		smallest=*(lengths+i);
    	}
  	}
  	for(int i=0;i<lengths_size;i++)
  	{
    	if(lengths[i]!=0)
    	{
      		lengths[i]-=smallest;
    	}
    	else
    	{
      		count++;
    	}
  	}
    int c=lengths_size-count;
    if(c!=0)
  	printf("%d\n",c);
    else
      break;
  }  
}

