int* maxset(int* A, int n1, int *len1) {
    int start=0,x=0,max_x=0,p=0,i=0;
    long long max_sum=A[0],sum=0;
    for(i=0;i<n1;i++)
    {
        if(A[i]<=-1)
        {
            if(max_sum<=sum)
            {
                max_sum=sum;
                max_x=x;
                p=start;
            }
            sum=0;
            x=0;
            start=i+1;
        }
        else
        {
            sum=sum+A[i];
            x++;
        }
    }
    if(max_sum<=sum&&max_x<=x){
        max_sum=sum;
        max_x=x;
        p=start;
    }
    
    len1[0]=max_x;
    int* arr=A+p;
    return arr;
}