/**
 * @input A : Read only ( DON'T MODIFY ) Integer array
 * @input n1 : Integer array's ( A ) length
 * 
 * @Output Integer
 */
int min(int a,int b){
    if(a>b)
    return b;
    else
    return a;
}

int max(int a,int b){
    if(a<b)
    return b;
    else
    return a;
}

 
int trap(const int* A, int n1) {
    int res=0;
    int i,j;
    int left[n1],right[n1];
    
    left[0]=A[0];
    for(i=1;i<n1;i++)
    {
        left[i]=max(left[i-1],A[i]);
    }
    
    right[n1-1]=A[n1-1];
    for(i=n1-2;i>=0;i--)
    {
        right[i]=max(right[i+1],A[i]);
    }
    
    for(i=0;i<n1;i++)
    {
        res=res+(min(left[i],right[i])-A[i]);
    }
    
    return res;
}
